server.port = 9011
logging.level.todo = debug

server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#DBConfig hikari 이용해서 db 연결하면 hikari넣음
spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DBConfig를 설정했을 때 작성하는 설정
# hikari : DB를 관리해주는 공간 (단어뜻 : 빛)

#db 테이블 자동생성 설정
#ddl = create drop 테이블이나 계정 생성 삭제
spring.jpa.hibernate.ddl-auto=update

#데이터베이스 sql 어떻게 작동되는지 구문 보기
spring.jpa.show-sql=true