server.port=9007

#com.kh로 시작하는 패키지에 문제가 생기면 볼 수 있도록 확인하는 코드
logging.level.com.kh=debug

#한번더 자동으로 코드에서 수정이 있을 때 새로고침
spring.devtools.livereload.enabled=true

#코드가 변경이 있을 때 자동으로 다시 시작 mapper.xml 수정시 새로고침하지않아도 바로적용
spring.devtools.restart.enabled=true

#자동 캐시 지우기
spring.thymeleaf.cache=false

###DB나 email 아이디 비밀번호와 같은 중요한 정보는 config.properties에 있음
###config.properties 파일은 숨김처리를 했기 때문에
#추후 notion이나 저장한 드라이버에서 가져올것

##이미지 다중저장 허용
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##컴퓨터에 저장할 이미지 폴더를 선택해서 저장하고 가져오기 설정
#file.upload-dir=바탕화면경로/폴더위치
file.upload-dir=C:/Users/user1/Desktop/saveImage