spring.application.name=Spring-tosspay-backend
#서버 포트
server.port=4000

#toss server.js widget api key가져오기
widgetSecretKey = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
apiSecretKey = test_sk_DLJOpm5QrlYNJxxLzbdq8PNdxbWn

#db 연결 코드 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_WORKBOOK
spring.datasource.password=KH1234