spring.application.name=spring-API


##공공데이터활용을 위한 인증키 작성

#API Base URL
api.base-url=https://api.odcloud.kr/api
#API Key 일반인증키(Encoding)
api.key=crQVkuzFgYAyA4Li6%2BDgFJNaygBgZfMiEsKRWsoVDoIYfZncyZ7m7WsrOiarcElN0hWQSkoNHkE6lHh1CoetkA%3D%3D
#Request Header
api.content-type=application/json