
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.hikari.username=root
spring.datasource.hikari.password=kh1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9010

logging.level.com.kh=debug

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mappers/*.xml

naver.client-id=A4hQd6of3cHk9LjVHqvR
naver.client-secret=CtLNDvGLDX
naver.redirect-uri=http://localhost:9010/callback
naver.state=RANDOM_STATE